#=============================================
# Server Settings
#=============================================

server:


    #--------------------------------------------
    #  Local Reverse DNS Zone for 64.235.154.0/24
    #  154.235.64.in-addr.arpa
    #--------------------------------------------

    # Used to turn off default contents for AS112 zones. The other types also
    # turn off default contents for the zone. The 'nodefault' option has no
    # other effect than turning off default contents for the given zone. Use
    # 'nodefault' if you use exactly that zone, if you want to use a subzone,
    # use 'transparent'.
    local-zone: "0.154.235.64.in-addr.arpa." transparent

    #------------------------------------------
    # Local Data for 0.154.235.64.in-addr.arpa.
    #------------------------------------------
    local-data-ptr: "64.235.154.38 barracudacentral.org"
    local-data-ptr: "64.235.154.81 barracudacentral.org"


    #----------------------------------------
    # Local Zone barracudacentral.org
    #----------------------------------------

    # Configure a local zone. The type determines the answer to give if there is
    # no match from 'local-data'.
    #
    # The types are "deny", "refuse", "static",
    # "transparent", "redirect", "nodefault", "typetransparent", "inform",
    # "inform_deny", "always_transparent", "always_refuse", "always_nxdomain".
    #
    # Use "local-data:" to enter data into the local zone. Answers for local
    # zones are authoritative DNS answers. By default the zones are class "IN".
    local-zone: "barracudacentral.org." typetransparent

    #----------------------------------------
    # Local Data for barracudacentral.org.
    #----------------------------------------
    local-data: "barracudacentral.org.  A  64.235.154.38"
    local-data: "barracudacentral.org.  A  64.235.154.81"


# -*- mode: ini; indent-tabs-mode: nil; tab-width: 4; -*-
