#=============================================
# Server Settings
#=============================================

server:

    #----------------------------------------
    # Private Domains for example.net
    #----------------------------------------

    # Allow this domain, and all its subdomains to contain private addresses.
    # Give multiple times to allow multiple domain names to contain private
    # addresses.
    # Default: none.
    private-domain: home.example.net
    private-domain: office.example.net
    private-domain: mama.example.net
    private-domain: vpn.example.net

# -*- mode: ini; indent-tabs-mode: nil; tab-width: 4; -*-
