#=============================================
# Unbound Server Settings for OpenWrt
#=============================================

server:

    #----------------------------------------
    # TLS Client Connections Settings
    #----------------------------------------

    # Service clients over SSL (on the TCP sockets), with plain DNS inside the
    # SSL stream. Give the certificate to use and private key. Requires a full
    # restart to take effect.
    # Default: "" (disabled)
    # ssl-service-key: "path/to/privatekeyfile.key"
    # ssl-service-pem: "path/to/publiccertfile.pem"
    # tls-port: 853

# -*- mode: ini; tab-width: 4; indent-tabs-mode: nil -*-
