#
# Options for dirmngr (GnuPG) 2.2.12
#
# See the 'OPTIONS' section of 'man dirmngr'
#

# The option --use-tor switches Dirmngr and thus GnuPG into ``Tor mode'' to
# route all network access via Tor (an anonymity network). Certain other
# features are disabled in this mode. The effect of --use-tor cannot be
# overridden by any other command or even be reloading gpg-agent. The use of
# --no-use-tor disables the use of Tor. 
# The default is to use Tor if it is available on startup or after reloading
# dirmngr.
use-tor

# Use name as your keyserver. This is the server that gpg communicates with to
# receive keys, send keys, and search for keys. 
#
# The format of the name is a URI: `scheme:[//]keyservername[:port]' The scheme
# is the type of keyserver: "hkp" for the HTTP (or compatible) keyservers,
# "ldap" for the LDAP keyservers, or "mailto" for the Graff email keyserver. 
#
# Note that your particular installation of GnuPG may have other keyserver types
# available as well. 
#
# Keyserver schemes are case-insensitive. 
#
# After the keyserver name, optional keyserver configuration options may be
# provided. These are the same as the --keyserver-options of gpg, but apply only
# to this particular keyserver.
#
# Most keyservers synchronize with each other, so there is generally no need to
# send keys to more than one server. The keyserver hkp://keys.gnupg.net uses
# round robin DNS to give a different keyserver each time you use it.
# keys.gnupg.net is an alias for hkps.pool.sks-keyservers.net.
#
# If exactly two keyservers are configured and only one is a Tor hidden service
# (.onion), Dirmngr selects the keyserver to use depending on whether Tor is
# locally running or not. The check for a running Tor is done for each new
# connection.
#
# If no keyserver is explicitly configured, dirmngr will use the built-in
# default of hkps://hkps.pool.sks-keyservers.net.

# Onion Service for your own keyserver keyserver.example.net
#keyserver hkp://duskgytldkxiuqc6.onion

# Onion Service for keys.openpgp.org
keyserver hkp://zkaan2xfbuxia2wpf7ofnkbz6r5zdbbvxbunvp5g2iebopbfc4iqmbad.onion

# Onion Service for pool.sks-keyservers.net
keyserver hkp://jirk5u4osbsr34t5.onion 

# Your own keyserver
#keyserver hkps://keyserver.example.net

# Others
keyserver hkps://keys.openpgp.org 
keyserver hkps://keys.mailvelope.com
keyserver hkps://pgp.mailbox.org
keyserver hkps://hkps.pool.sks-keyservers.net

# -*- mode: ini; tab-width: 4; indent-tabs-mode: nil -*-
