# IMPORTANT NOTE:
# This file is intended to be sourced by shell scripts. You MUST NOT use
# spaces around the equal sign!
#
# Required. Recognized values are none, standalone, netserver and netclient.
# Defaults to none.
MODE=netserver
