#
# ups.conf - UPS definitions for Network UPS Tools
#
# Set global directives, and individual UPS device options for the NUT UPS
# device drivers.
#

# Wait 45 seconds for the driver to finish starting.
maxstartdelay = 45

# Try 3 times to start the driver, before giving up.
maxretry = 3

# Wait 5 seconds between attempts to start the driver.
retrydelay = 5

# Start a user "nut".
user = nut

#
# Our UPS device(s)
#
[apc]
    # Back-UPS RS 900G FW:879.L4 .I USB FW:L4
    driver = usbhid-ups
    port = auto
    desc = "APC Back-UPS RS 900G"
    offdelay = 120
    ondelay = 240


[ups]
    # Pretend to be a Synology NAS, so other DiskStations will connect here.
    driver = dummy-ups
    port = apc@localhost
    desc = "Synology UPS server"
