#
# upsd.conf - Configuration for Network UPS Tools upsd
#

# Interfaces to listen for TCP connections from clients.
# if not specified, the default port is 3493.
# This will only be read at startup of upsd.  If you make changes here,
# you'll need to restart upsd, reload will have no effect.
#
LISTEN 127.0.0.1
LISTEN ::1
LISTEN 192.0.2.10
LISTEN 2001:db8:c0de::10
