#
# upsmon.conf - Configuration for Network UPS Tools upsmon
#

# Drop privileges to the following user profile after startup.
RUN_AS_USER nut

# List of UPS devices to monitor.
MONITOR apc@localhost 1 upsmon ******* master

# Number of power supplies receiving power to keep this system running.
MINSUPPLIES 1

# Command to run when to shutdown this system.
SHUTDOWNCMD "/bin/systemctl halt"

# Command to run on +EXEC events.
NOTIFYCMD "/sbin/upssched"

# Change behavior of upsmon on certain events.
#
# Possible values for the flags:
#
# SYSLOG - Write the message in the syslog
# WALL   - Write the message to all users on the system
# EXEC   - Execute NOTIFYCMD (see above) with the message
# IGNORE - Don't do anything
#
# If you use IGNORE, don't use any other flags on the same line.
#
# NOTIFYFLAG <notify type> <flag>[+<flag>][+<flag>] ...
#
NOTIFYFLAG ONLINE   SYSLOG+WALL+EXEC
NOTIFYFLAG ONBATT   SYSLOG+WALL+EXEC
NOTIFYFLAG LOWBATT  SYSLOG+WALL+EXEC
NOTIFYFLAG FSD      SYSLOG+WALL+EXEC
NOTIFYFLAG COMMOK   SYSLOG+WALL+EXEC
NOTIFYFLAG COMMBAD  SYSLOG+WALL+EXEC
NOTIFYFLAG SHUTDOWN SYSLOG+WALL+EXEC
NOTIFYFLAG REPLBATT SYSLOG+WALL+EXEC
NOTIFYFLAG NOCOMM   SYSLOG+WALL+EXEC
NOTIFYFLAG NOPARENT SYSLOG+WALL


# Poll the UPS every 5 seconds.
POLLFREQ 5

# If the UPS is on battery, poll it every 5 seconds.
POLLFREQALERT 5

# Wait no more then 15 seconds for "Notify Shutdown" messages from slaves.
HOSTSYNC 15

# Wait no more then 15 seconds to consider an unreachable UPS as dead.
DEADTIME 15

# Location of the flag-file to make UPS turn itself off.
POWERDOWNFLAG /etc/killpower

# Warn every 12 hours if battery needs to be replaced.
RBWARNTIME 43200

# Warn every 5 minutes, if UPS is unreachable.
NOCOMMWARNTIME 300

# Wait 5 seconds before starting to shut down.
FINALDELAY 5
