# ******************************************************************************
# autodiscover.urown.net
# Micorosdt Mail Client Auto-Discovery Server
# ******************************************************************************

# ---------------------------------------------------------
# Secured HTTPS Server
# ---------------------------------------------------------
server {

    server_name autodiscover.*;

    # IPv6 public global address
    listen [2a02:168:f405::26]:443 ssl http2 deferred;

    # IPv4 private local address
    listen 172.20.10.26:443 ssl http2 deferred;

    # IPv4 private address (Port-forwarded from NAT firewall/router)
    listen 172.20.10.30:443 ssl http2;

    # TLS certificate (chained) and private key
    ssl_certificate /etc/dehydrated/certs/autodiscover/fullchain.pem;
    ssl_certificate_key /etc/dehydrated/certs/autodiscover/privkey.pem;

    # Enable stapling of online certificate status protocol (OCSP) response
    include ocsp-stapling.conf;

    # TLS certificate of signing CA (to validate OCSP response when stapling)
    ssl_trusted_certificate /etc/dehydrated/certs/autodiscover/chain.pem;

    # OCSP stapling response file (pre-generated)
    ssl_stapling_file /etc/dehydrated/certs/autodiscover/ocsp.der;

    # TLS session cache (type:name:size)
    ssl_session_cache shared:autconfig:10m;

    # Strict Transport Security (HSTS)
    include hsts.conf;

    # Expect Certificate Transparancy with valid Signed Certificate Timestamps (SCTs)
    include expect-ct.conf;

    # Common Server Settings
    include server-conf.d/*.conf;

    # Servers Public Documents Root
    root /var/www/urown.net/autodiscover;

    # Logging
    error_log /var/log/nginx/autodiscover-error.log emerg;
    access_log off;

# ---------------------------------------------------------
# Unsecured HTTP Site
# ---------------------------------------------------------
server {

    server_name autodiscover.*;

    # IPv6 public global address
    listen [2a02:168:f405::26]:80 deferred;

    # IPv4 private local address
    listen 172.20.10.26:80 deferred;

    # IPv4 private address (Port-forwarded from NAT firewall/router)
    listen 172.20.10.30:80;

    # Redirect to secure server
    return 301 https://$host$request_uri;
}

# -*- mode: nginx; indent-tabs-mode: nil; tab-width: 4; -*-
