#
# COPS - Calibre OPDS and HTML Server
# books.example.net
#

# Secured HTTPS Site
server {

    server_name books.example.net;

    # IPv6 public global address
    listen      [2001:db8::33]:443 ssl http2 deferred;

    # IPv4 private local address
    listen      192.0.2.26:443 ssl http2 deferred;

    # IPv4 private address (Port-forwarded from NAT firewall/router)
    listen      192.0.2.30:443 ssl http2;

    # TLS certificate (chained) and RSA private key
    ssl_certificate         /etc/dehydrated/rsa_certs/books.example.net/fullchain.pem;
    ssl_certificate_key     /etc/dehydrated/rsa_certs/books.example.net/privkey.pem;

    # Enable stapling of online certificate status protocol (OCSP) repsonse
    include                 /etc/nginx/ocsp-stapling.conf;

    # TLS certificate of signing CA (to validate OCSP repsonse when stapling)
    ssl_trusted_certificate /etc/dehydrated/rsa_certs/books.example.net/chain.pem;

    # RSA cert OCSP stapling repsonse file (pre-generated)
    ssl_stapling_file       /etc/dehydrated/rsa_certs/books.example.net/ocsp_response.der;

    # TLS session cache (type:name:size)
    ssl_session_cache       shared:books.example.net:10m;

    # TLS session ticket keys (rotated every 8 hours, for 24h max.)
    ssl_session_ticket_key  tls_session_keys/books.example.net.1.key;
    ssl_session_ticket_key  tls_session_keys/books.example.net.2.key;
    ssl_session_ticket_key  tls_session_keys/books.example.net.3.key;

    # Strict Transport Security (HSTS)
    include     hsts.conf;

    # Common Server Settings
    #include     server-conf.d/*.conf;
    include     server-conf.d/10_server-security.conf;
    include     server-conf.d/20_client-security.conf;
    include     server-conf.d/50_error-pages.conf;
    include     server-conf.d/70_no_transform.conf;
    #include     server-conf.d/80_client-cache-control.conf; # Not compatible!

    # Content Security Policy (CSP)
    include     csp/books.example.net.csp.conf;

    # Private LAN only access allowed
    include     local-access-only.conf;

    # Public Documents Root
    root        /var/www/example.net/books/cops;

    # COPS Web Application Configuration
    include     webapps/cops.conf;

}

# Unsecured HTTP Site - Redirect to HTTPS Site
server {

    server_name books.example.net;

    # IPv6 public global address
    listen      [2001:db8::33]:80 deferred;

    # IPv4 private local address
    listen      192.0.2.33:80 deferred;

    # IPv4 private address (Port-forwarded from NAT firewall/router)
    listen      192.0.2.30:80;

    # Private LAN only access allowed
    include     local-access-only.conf;

    # Redirect to HTTPS on proper hostname
    return      301 https://$server_name$request_uri;

}
