#
# keyserver.example.com
# OpenPGP Public SKS Key Server
#

# Unsecured HTTP server
server {

    # IPv4 private address (Port-forwarded from NAT firewall/router)
    listen  192.0.2.10:80;
    #listen  192.0.2.37:11371; Disabled for sslh listener

    # IPv6 global address
    listen  [2001:db8::37]:80;
    listen  [2001:db8::37]:11371;

    server_name keyserver.example.com
                *.sks-keyservers.net *.pool.sks-keyservers.net
                keys.gnupg.net pgp.ipfire.org pgp.mit.edu;

    # Server Default Settings
    include server-defaults/*.conf;

    # Public Documents Root
    root    /var/www/example.com/keyserver/public_html;

    # SKS Keyserver Configuration
    include webapps/sks-keyserver.conf;
}


# Secured HTTPS server
server {

    # IPv4 private address (Port-forwarded from NAT firewall/router)
    listen  192.0.2.10:443 ssl spdy;
    listen  192.0.2.37:11372 ssl spdy;

    # IPv6 global address
    listen  [2001:db8::37]:443 ssl spdy;
    listen  [2001:db8::37]:11372 ssl spdy;

    server_name keyserver.example.com
                *.sks-keyservers.net *.pool.sks-keyservers.net
                keys.gnupg.net pgp.ipfire.org pgp.mit.edu;

    # TLS - Transport Layer Security Configuration, Certificates and Keys
    include                 tls.conf;
    include                 ocsp-stapling.conf;
    ssl_certificate         /etc/ssl/certs/example.com.chained.cert.pem;
    ssl_certificate_key     /etc/ssl/private/example.com.key.pem;
    ssl_trusted_certificate /etc/ssl/certs/StartCom_Class_2_Server.OCSP-chain.pem;
    add_header              'Public-Key-Pins' 
        'pin-sha256="SXdoaC3aoo/NgckESACRQgOkv4At2gXRyVM7puNt28w=";
         pin-sha256="YAPsGXfNvFh435aZmtCIBSC7kVdE7p7pjt2k1llJ78Y=";
         max-age=15768000';

    # Server Default Settings
    include server-defaults/*.conf;

    # Public Documents Root
    root    /var/www/example.com/keyserver/public_html;

    # SKS Keyserver Configuration
    include webapps/sks-keyserver.conf;
}


# Tor Hidden Service
server {

    # IPv4 local address (Port-forwarded from Tor Onion router)
    listen  127.0.0.37:80;
    listen  127.0.0.37:11371;

    server_name duskgytldkxiuqc6.onion;

    # Server Default Settings
    include server-defaults/*.conf;

    # Public Documents Root
    root    /var/www/example.com/keyserver/public_html;

    # SKS Keyserver Configuration
    include webapps/sks-keyserver.conf;
}
