#
# keyserver.example.net
# OpenPGP Public SKS Key Server
#

# Unsecured HTTP server
server {

    # IPv4 private address (Port-forwarded from NAT firewall/router)
    listen  192.0.2.10:80;
    #listen  192.0.2.37:11371; Disabled for sslh listener

    # IPv6 global address
    listen  [2001:db8::37]:80;
    listen  [2001:db8::37]:11371;

    server_name keyserver.example.net
                *.sks-keyservers.net *.pool.sks-keyservers.net
                keys.gnupg.net pgp.ipfire.org pgp.mit.edu;

    # Server Default Settings
    include server-defaults/*.conf;

    # Public Documents Root
    root    /var/www/example.net/keyserver/public_html;

    # SKS Keyserver Configuration
    include webapps/sks-keyserver.conf;
}


# Secured HTTPS server
server {

    # IPv4 private address (Port-forwarded from NAT firewall/router)
    listen  192.0.2.10:443 ssl spdy;
    listen  192.0.2.37:11372 ssl spdy;

    # IPv6 global address
    listen  [2001:db8::37]:443 ssl spdy;
    listen  [2001:db8::37]:11372 ssl spdy;

    server_name keyserver.example.net
                *.sks-keyservers.net *.pool.sks-keyservers.net
                keys.gnupg.net pgp.ipfire.org pgp.mit.edu;

    # Server Default Settings
    include server-defaults/*.conf;

    # Public Documents Root
    root    /var/www/example.net/keyserver/public_html;

    # SKS Keyserver Configuration
    include webapps/sks-keyserver.conf;
}


# Tor Hidden Service
server {

    # IPv4 local address (Port-forwarded from Tor Onion router)
    listen  127.0.0.37:80;
    listen  127.0.0.37:11371;

    server_name duskgytldkxiuqc6.onion;

    # Server Default Settings
    include server-defaults/*.conf;

    # Public Documents Root
    root    /var/www/example.net/keyserver/public_html;

    # SKS Keyserver Configuration
    include webapps/sks-keyserver.conf;
}
