#
# mta-sts.example.net
#
# MTP MTA Strict Transport Security (MTA-STS)
# See https://datatracker.ietf.org/doc/draft-ietf-uta-mta-sts/
#

#
# Secured HTTP Site
#
server {

    # Please make sure the certificate contains all needed subjectAltNames
    server_name mta-sts.example.net
                mta-sts.example.org
                mta-sts.example.com
                mta-sts.*;

    # IPv6 public global address
    listen      [2001:db8::40]:443 ssl http2 deferred;

    # IPv4 private local address
    listen      192.0.2.40:443 ssl http2 deferred;

    # IPv4 private address (Port-forwarded from NAT firewall/router)
    listen      192.0.2.10:443 ssl http2;


    # TLS certificate (chained) and ECDSA private key
    ssl_certificate         /etc/dehydrated/ec_certs/mta-sts.example.net/fullchain.pem;
    ssl_certificate_key     /etc/dehydrated/ec_certs/mta-sts.example.net/privkey.pem;

    # TLS certificate of signing CA (to validate OCSP repsonse when stapling)
    ssl_trusted_certificate /etc/dehydrated/ec_certs/mta-sts.example.net/chain.pem;

    # ECDSA cert OCSP stapling repsonse file (pre-generated)
    ssl_stapling_file       /etc/dehydrated/ec_certs/mta-sts.example.net/ocsp.der;


    # Enable stapling of online certificate status protocol (OCSP) repsonse
    include                 /etc/nginx/ocsp-stapling.conf;

    # TLS session cache (type:name:size)
    ssl_session_cache       shared:mta-sts.example.net:10m;

    # TLS session ticket keys (rotated every 8 hours, for 24h max.)
    ssl_session_ticket_key  tls_session_keys/mta-sts.example.net.1.key;
    ssl_session_ticket_key  tls_session_keys/mta-sts.example.net.2.key;
    ssl_session_ticket_key  tls_session_keys/mta-sts.example.net.3.key;

    # Strict Transport Security (HSTS)
    include     hsts.conf;

    # Expect Certificate Transparancy with valid Signed Certificate Timestamps (SCTs)
    include     expect-ct.conf;

    # Enable stapling of online certificate status protocol (OCSP) repsonse
    include     ocsp-stapling.conf;

    # Content Security Policy (CSP)
    #include     csp/mta-sts.example.net.csp.conf;

    # Common Server Settings
    include     server-conf.d/*.conf;

    # Public Documents Root
    root        /var/www/example.net/mta-sts;


    location ^~ /.well-known/mta-sts.txt {
        try_files $uri @mta-sts;

    }

    location @mta-sts {
        add_header Content-Type text/plain;
        return 200 "version: STSv1
mode: enforce
max_age: 10368000
mx: mail.example.net
mx: *.example.net
mx: backupmx.example.net\n";
    }
}


#
# Unsecured HTTP Site
#
server {

    server_name mta-sts.example.net
                mta-sts.example.org
                mta-sts.example.com
                mta-sts.*;

    # IPv6 public global address
    listen      [2001:db8::40]:80 deferred;

    # IPv4 private local address
    listen      192.0.2.40:80 deferred;

    # IPv4 private address (Port-forwarded from NAT firewall/router)
    listen      192.0.2.10:80;

    # Redirect to secure server
    return      301 https://$host$request_uri;
}
