#===============================================================
#
# Unbound Root Zone Forwarding
# Using Quad9 DNS with DNS over TLS (DoT).
# See  https://www.quad9.net/faq/#Does_Quad9_support_DNS_over_TLS
#===============================================================
forward-zone:

    # A forward-zone entry with name "." and a "forward-addr:" will forward all
    # queries to that server (unless it can answer from the cache).
    name: .

    # IP address of server to forward to. Can be IP 4 or IP 6. To use a 
    # nondefault port for DNS communication append '@' with the port number.
    forward-addr: 2620:fe::11@853
    forward-addr: 2620:fe::fe:11@853
    forward-addr: 9.9.9.11@853
    forward-addr: 149.112.112.11@853

    # If set to "yes", queries are sent to the upstream servers first. If the
    # forwarded query returns a SERVFAIL error, unbound tries to resolve the
    # query again by itself, bypassing the upstream servers.
    # If set to "no", unbound first tries to resolve queries directly by itself,
    # without involment of upstream servers. Upstream servers are queried only
    # if direct resolution failed.
    # Default: no
    forward-first: yes

    # If enabled, data inside the forward is not cached. This is
    # useful when you want immediate changes to be visible.
    # Default: no
    #forward-no-cache: no

    # Enabled or disable whether the queries to this forwarder use TLS for
    # transport. If you enable this, also configure a tls-cert-bundle or use
    # tls-winload CA certs, otherwise the connections cannot be authenticated.
    # Default: no
    forward-tls-upstream: yes

# -*- mode: ini; tab-width: 4; indent-tabs-mode: nil -*-
