#
# Default Server to catch all requests ...
#  ... without hostname
#  ... with a numeric IP-Address as hostname
#  ... to any hostname not defined elsewhere

server {

    # IPv4 private address
    listen 		       192.0.2.23:80 default_server bind;
    listen 		       192.0.2.23:443 ssl spdy default_server bind;

    # Port-forwarded connections from firewall-router 
    # Also catches non-SNI clients
    listen              192.0.2.30:80 default_server bind;
    listen              192.0.2.30:443 ssl spdy default_server bind;

    include             /etc/nginx/tls.conf;
    ssl_certificate 	/etc/ssl/certs/ssl-cert-snakeoil.pem;
    ssl_certificate_key /etc/ssl/private/ssl-cert-snakeoil.key;

    # Return nothing and close connection (useful against malware).
    return 444;

    # Path, format, and configuration for buffered log writes
    access_log          /var/log/nginx/default-access.log main;

}