#
# Global HTTP Server Security and Access Restriction Settings
# 

# Don't allow access to directory listing if there is no index document.
# Default: Off
#autoindex off;

# Don't send the nginx version number in error pages and server header
# Default: on
server_tokens off;

# Controls whether header fields with invalid names should be ignored. Valid
# names are composed of English letters, digits, hyphens, and possibly
# underscores (as controlled by the underscores_in_headers directive).
# Default: On
#ignore_invalid_headers on;

# Enables or disables the use of underscores in client request header fields.
# When the use of underscores is disabled, request header fields whose names
# contain underscores are marked as invalid and become subject to the
# 'ignore_invalid_headers' directive.
# Default: off
#underscores_in_headers off;
