#=============================================
# Server Settings
#=============================================

server:

    #----------------------------------------
    # Root Zone Hints
    #----------------------------------------

    # Read the root hints from this file. Default is nothing, using
    # builtin hints for the IN class. The file has the format of zone
    # files, with root nameserver names and addresses only. The
    # default may become outdated, when servers change, therefore it
    # is good practice to use a root-hints file.
    # See https://www.iana.org/domains/root/files
    # Default: none
    root-hints: "root-hints.cache"

# -*- mode: ini; tab-width: 4; indent-tabs-mode: nil -*-
