#
# Letsencrypt certbot configuration file
## https://certbot.eff.org/docs/using.html#configuration-file
#
# This is an example of the kind of things you can do in a configuration file.
# All flags used by the client can be configured here. Run Certbot with
# "--help" to learn more about the available options.
#

# Registered user
email = webmaster@example.net

# Domains
 domains = example.net, www.example.net


preferred-challenges =

# Certificate Request file to use
csr = /etc/ssl/

# Where certs are stored
cert-path = /etc/letsencrypt/live/$domain
fullchain-path = /etc/letsencrypt/chained-certs
chain-path = /etc/letsencrypt/chains

# Where private keys are stored
key-path = /etc/letsencrypt/private

