#
# Nginx Main Configuration file
#

# Run as a less privileged user for security reasons.
user                www-data;

# The maximum number of connections for Nginx is calculated by:
# max_clients = worker_processes * worker_connections

# How many worker threads to run. 
# Ideally set to the number of CPU cores or "auto" to auto-detect.
# Default: 1
worker_processes    auto;

# Re-nice workers to reduce priority compared to system processes for machine
# health. At nice-level 15 Nginx will get ~25% system resources in worst case.
# Default: 0
worker_priority     15;    

events {
    # Max. number of connections per worker
    # Default: 512
    worker_connections  2048;

    # Serially accept() connections and pass to workers, efficient if workers
    # is greater then 1.
    # Default: on
    #accept_mutex       on;

    # Worker process will accept mutex after this delay if not assigned.
    # Default: 500ms
    #accept_mutex_delay 500ms;
}

# Maximum open file descriptors per process; should be higher then what you have
# in worker_connections.
# Default: not set
worker_rlimit_nofile    4098;

# Where Nginx stores its current process ID number
pid                 /var/run/nginx.pid;

http {

    # Global HTTP configuration options
    include /etc/nginx/conf.d/*.conf;

    # Virtual servers
    include /etc/nginx/servers-enabled/*.conf;
}