#
# OCSP Response Stapling
#
# nginx/1.7.0
# OpenSSL 1.0.1f 6 Jan 2014

#
# Enables stapling of OCSP responses by the server.
# Default: off
ssl_stapling on;

#
# Enables verification of OCSP responses by the server. 
# Default: off
ssl_stapling_verify on;

#
# DNS servers used to resolve names of OCSP servers, upstream servers etc.
# Default: None, use system resolvers
#resolver 192.0.2.1 [2001:db8::1];