#
# TLS - Transport Layer Security (SSL)
#
# nginx/1.7.6
# OpenSSL 1.0.1f 6 Jan 2014

#
# Let the server decide which ciphers are preferred
# Default: off
ssl_prefer_server_ciphers on;

#
# Don't use and SSLv3
# Default: SSLv3 TLSv1 TLSv1.1 TLSv1.2;
ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

#
# Cipher Suite selection (secure but might break older clients)
# Default: HIGH:!aNULL:!MD5;
ssl_ciphers 'kEDH+aRSA+AES128:kEECDH+aRSA+AES128:+SSLv3';

#
# HSTS - Strict Transport Security (15768000 = six months)
add_header 'Strict-Transport-Security' 
    'max-age=15768000; includeSubDomains; preload';

#
# Diffie-Hellman ephemeral key exchange parameters
# Should be at least the size of the public RSA key
# Default: none
ssl_dhparam /etc/ssl/dhparams/dh_3072.pem;

#
# The curve used for Elliptic Curve encryption.
# 256 bits ECDHE equals 3072 bits RSA encryption.
# Default: prime256v1;
ssl_ecdh_curve secp256r1;

# Optimize SSL by caching session parameters. This cuts down on 
# the number of expensive SSL handshakes. The handshake is the most 
# CPU-intensive operation, and by default it is re-negotiated on every 
# new/parallel connection. 

# A cache (of type "shared between all Nginx workers") enables re-use of already
# negotiated TLS connections. The cache holds about 4,000 sessions per MB.
# Default: none
ssl_session_cache   shared:SSL:10m;

# Time during which a client may reuse a cached session without re-negotiation. 
# For best results set 'keepalive_timeout' to the same value.
# Default: 5m
ssl_session_timeout 10m;