#=============================================
# Unbound Server Settings for OpenWrt
#=============================================

server:

    #----------------------------------------
    # Upstream Server Connections Settings
    #----------------------------------------

    # request upstream over SSL (with plain DNS inside the SSL stream).
    # Default is no.  Can be turned on and off with unbound-control.
    # ssl-upstream: no

    # upstream connections use TCP only (and no UDP), "yes" or "no"
    # useful for tunneling scenarios, default no.
    # tcp-upstream: no

    # File to read root hints from.
    # Get it from ftp://FTP.INTERNIC.NET/domain/named.cache
    # Default: none
    root-hints: "ICANN.cache"


forward-zone:

#----------------------------------------
# Forward Root Zone
# Cloudflare - with DNS over TLS (DoT)
# https://blog.cloudflare.com/dns-over-tls-for-openwrt/
#----------------------------------------

    # A forward-zone entry with name "." and a "forward-addr:" will forward all
    # queries to that server (unless it can answer from the cache).
    name: .

    # If set to "yes", queries are sent to the upstream servers first. If the
    # forwarded query returns a SERVFAIL error, unbound tries to resolve the
    # query by itself without using the upstream servers.
    #
    # If set to "no", unbound first tries to resolve queries directly by itself,
    # without the upstream servers. If the query fails, unbound will sent the
    # failed query to upstream servers.
    # Default: no
    forward-first: yes

    # If enabled, data inside the forward is not cached. This is
    # useful when you want immediate changes to be visible.
    # Default: no
    #forward-no-cache: no

    # Enabled or disable whether the queries to this forwarder use TLS for
    # transport. If you enable this, also configure a tls-cert-bundle or use
    # tls-winload CA certs, otherwise the connections cannot be authenticated.
    # Default: no
    forward-tls-upstream: yes

    forward-addr: 2606:4700:4700::1001@853
    forward-addr: 2606:4700:4700::1111@853
    forward-addr: 1.0.0.1@853
    forward-addr: 1.1.1.1@853

# -*- mode: ini; tab-width: 4; indent-tabs-mode: nil -*-
