#
# COPS
# https://github.com/seblucas/cops
# https://github.com/seblucas/cops/wiki/Full-example-with-Nginx
#

# PHP Server Configuration
include     /etc/nginx/php-handler.conf;

# Use HTML as as directory index
index       feed.php;

location    /Books/ {
    alias   /var/lib/nextcloud/data/user/files/Books/;
    internal;
}

# Rewriting download URLs
# https://github.com/seblucas/cops/wiki/Url-Rewriting-with-COPS
location /download/ {
    rewrite ^/download/(\d+)/(\d+)/.*\.(.*)$ /fetch.php?data=$1&db=$2&type=$3 last;
    rewrite ^/download/(\d+)/.*\.(.*)$ /fetch.php?data=$1&type=$2 last;
    break;
}

location ~ ^/images.*\.(gif|png|ico|jpg)$ {
  gzip off;
  expires 1M;
  add_header Cache-Control "public";
}

location ~ .(js|css|eot|svg|woff|woff2|ttf)$ {
  gzip off;
  expires 1M;
  add_header Cache-Control "public";
}
