#
# PowerDNS-Admin
# a web-based user interface to PowerDNS API server
#

location /dns {
    try_files $uri @powerdns-admin;
}

location @powerdns-admin {
   include uwsgi_params;
   uwsgi_pass unix:/run/uwsgi/app/powerdns-admin/powerdns-admin.socket;
}

location /dns/static/ {
   alias /usr/local/lib/PowerDNS-Admin/app/static/;
}
