#
# SKS Keyserver Proxy
#

rewrite ^/stats /pks/lookup?op=stats;
rewrite ^/s/(.*) /pks/lookup?search=$1;
rewrite ^/search/(.*) /pks/lookup?search=$1;
rewrite ^/g/(.*) /pks/lookup?op=get&search=$1;
rewrite ^/get/(.*) /pks/lookup?op=get&search=$1;
rewrite ^/d/(.*) /pks/lookup?op=get&options=mr&search=$1;
rewrite ^/download/(.*) /pks/lookup?op=get&options=mr&search=$1;

location /pks {
    proxy_pass         http://127.0.0.1:11371;
    proxy_pass_header  Server;
    add_header         Via "1.1 --keyserver-hostname--:11371 (nginx)";
    proxy_ignore_client_abort on;
    client_max_body_size 8m;
}