#
# Web Application Configuration for Virtual Mailbox Administration 
# ViMbAdmin 3.0.x
#

# Directory where ViMbAdmin is installed
set $vimbadmin /var/www/vimbadmin

location /mail {
    alias $vimbadmin/public;
	index index.php index.html index.htm;

    location ~ ^/mail/(.*\.(js|css|gif|jpg|png|ico))$ {
        alias $vimbadmin/public/$1;
    }

    rewrite ^/mail(.*)$ /mail/index.php last;

    # Pass PHP scripts to FastCGI server
    location ~ \.php$ {

        #try_files $uri =404;

        # NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini
        fastcgi_split_path_info ^/mail/(.+\.php)(/.+)$;

        include fastcgi_params;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_param SCRIPT_FILENAME $request_filename;
        fastcgi_param APPLICATION_ENV production;
        fastcgi_index index.php;
        fastcgi_pass php-backend;
        fastcgi_intercept_errors on;
   }

    # Temporary Debug Loggin, please remove when done
    #include /etc/nginx/debug.conf;
}