#
# Certificate Authority Website
# ca.example.com

# Unsecured HTTP Site
server {

    # IPv4 private address (Port-forwarded from NAT firewall/router)
    listen                  192.0.2.10:80;

    # IPv6 global address
    listen                  [2001:db8::28]:80;

    server_name             ca.example.com;

    # Server Default Settings
    include                 /etc/nginx/server-defaults/*.conf;

    # Public Documents Root
    root                    /var/www/ca.example.com/public_html;
}

# Secured HTTPS Site
server {

    # IPv4 private address (Port-forwarded from NAT firewall/router)
    listen                  192.0.2.10:443 ssl spdy;

    # IPv6 global address
    listen                  [2001:db8::28]:443 ssl spdy;

    server_name             ca.example.com;

    # TLS settings
    include                 /etc/nginx/tls.conf;
    include                 /etc/nginx/ocsp-stapling.conf;
    ssl_certificate         /etc/ssl/certs/example.com.chained.cert.pem;
    ssl_certificate_key     /etc/ssl/private/example.com.key.pem;
    ssl_trusted_certificate /etc/ssl/certs/CAcert_Class_3_Root.OCSP-chain.pem;
    add_header              'Public-Key-Pins' 
        'pin-sha256="SXdoaC3aoo/NgckESACRQgOkv4At2gXRyVM7puNt28w=";
         pin-sha256="YAPsGXfNvFh435aZmtCIBSC7kVdE7p7pjt2k1llJ78Y="; 
         max-age=15768000';

    # Server Default Settings
    include                 /etc/nginx/server-defaults/*.conf;

    # Public Documents Root
    root                    /var/www/ca.example.com/public_html;
}
