#
# Options for GnuPG
#
# See the 'OPTIONS' section of 'man gpg2' 
#


#----------------------------------
# Default Private Key
#----------------------------------

# Default private key to use, if you have more then one in your secret keyring
default-key 0x0123456789ABCDEF


#----------------------------------
# Program Behavior
#----------------------------------

# Don't display copyright notice
no-greeting

# Disable inclusion of the version string in ASCII armored output
no-emit-version

# Disable comment string in clear text signatures and ASCII armored messages
no-comments

# Always display long key IDs. Short key IDs can be spoofed.
# Default: short
keyid-format 0xlong

# Include the fingerprint when listing keys
with-fingerprint

# Display the calculated validity of user IDs during key listings
list-options show-uid-validity
verify-options show-uid-validity

# Display the mail address of the signing key when listing signatures
sig-notation issuer-fpr@notations.openpgp.fifthhorseman.net=%g

# Try to find keys automatically
auto-key-locate local keyserver cert pka ldap

# Use the GnuPG-Agent whenever possible
use-agent


#----------------------------------
# Key Servers
#----------------------------------

# This is the server that --recv-keys, --send-keys, and --search-keys will
# communicate with to receive keys from, send keys to, and search for keys on
keyserver hkps://hkps.pool.sks-keyservers.net

# Provide a certificate to secure key server communications with TLS
# Get this from https://sks-keyservers.net/sks-keyservers.netCA.pem
keyserver-options ca-cert-file=~/.gnupg/sks-keyservers.netCA.pem

# Use Tor for connections to the key servers
#keyserver-options http-proxy=localhost://127.0.0.1:9050

# Don't leak DNS queries when using Tor
keyserver-options no-try-dns-srv

# Ignore key server preference from keys. Always use our server of choice.
keyserver-options no-honor-keyserver-url

# When searching for a key with --search-keys, include keys that are marked on
# the keyserver as revoked
keyserver-options include-revoked

# Automatically fetch keys as needed from the keyserver
keyserver-options auto-key-retrieve 


#----------------------------------
# Algorithm and Cipher Preferences
#----------------------------------

# List of personal ciphers preferences
personal-cipher-preferences AES256 AES192 AES CAST5

# List of personal digest preferences
personal-digest-preferences SHA512 SHA384 SHA256 SHA224

# Message digest algorithm for signing keys
cert-digest-algo SHA512

# List of default ciphers when creating new keys
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed


#----------------------------------
# Display Options
#----------------------------------

# Assume input commands are UTF-8 encoded
utf8-strings
# Display output UTF-8 encoded
display-charset utf-8

# Use this program to display photo user IDs
photo-viewer "display -comment %f %i"
