#=============================================
# Unbound Server Settings for OpenWrt
#=============================================

server:

    #----------------------------------------
    # Access Control Settings
    #----------------------------------------

    # Default: Only localhost is allowed, the rest is refused.
    # OpenWrt default: 0.0.0.0/0 allow, ::0/0 allow

    # Deny all IPv4
    access-control: 0.0.0.0/0 refuse
    # Allow IPv4 localhost
    access-control: 127.0.0.0/8 allow
    # Allow private IPv4 addresses (RFC 1918)
    access-control: 10.0.0.0/8 allow
    access-control: 172.16.0.0/12 allow
    access-control: 192.168.0.0/16 allow
    # Allow link-local IPv4 addresses (RFC 6890 and RFC 3927)
    access-control: 169.254.0.0/16 allow
    access-control: 169.254.0.0/24 refuse
    access-control: 169.254.255.0/24 refuse

    # Deny all IPV6
    access-control: ::0/0 refuse
    # Allow IPv6 localhost
    access-control: ::1 allow
    access-control: ::ffff:127.0.0.1 allow
    # Allow link-local IPv6 addresses (RFC 4862 and RFC 4291)
    access-control: fe80::/10 allow
    # Allow private IPv6 addresses (RFC 4193)
    access-control: fc00::/7 allow
    # Allow our global public IPv6 prefix assigned to us (from our ISP)
    access-control: 2001:db8:3414::/48 allow
    # Allow our global private IPv6 prefix
    access-control: fdc1:d89e:b128::/48 allow

# -*- mode: ini; tab-width: 4; indent-tabs-mode: nil -*-