#=============================================
# Remote Control Settings
#=============================================

remote-control:

    # Set up the keys and certificates with unbound-control-setup.

    # Enable remote control.
    # Default: no
    control-enable: yes

    # IPv4, IPv6 addresses or local socket to listen for control commands.
    # Default: localhost
    #control-interface: 127.0.0.1
    #control-interface: ::1

    # port number for remote control operations.
    # control-port: 8953

    # unbound server key file.
    server-key-file: "unbound_server.key"

    # unbound server certificate file.
    server-cert-file: "unbound_server.pem"

    # unbound-control key file.
    control-key-file: "unbound_control.key"

    # unbound-control certificate file.
    control-cert-file: "unbound_control.pem"

# -*- mode: ini; tab-width: 4; indent-tabs-mode: nil -*-
