#
# mail.example.net Webmail

# Unsecured HTTP Site - Redirect to HTTPS
server {

    # IPv4 private address
    # Port-forwarded connections from firewall-router
    listen                  192.0.2.10:80;

    # IPv6 global address
    listen                  [2001:db8::40]:80;

    server_name             mail.example.net;

    # Redirect to HTTPS
    return                  301 https://mail.example.net$request_uri;
}

# Secured HTTPS Site
server {

    # IPv4 private address
    # Port-forwarded connections from firewall-router
    listen                  192.0.2.10:443 ssl spdy;

    # IPv6 global address
    listen                  [2001:db8::40]:443 ssl spdy;

    server_name             mail.example.net;

    include                 tls.conf;
    include                 ocsp-stapling.conf;
    ssl_certificate         /etc/ssl/certs/example.net.chained.cert.pem;
    ssl_certificate_key     /etc/ssl/private/example.net.key.pem;
    ssl_trusted_certificate /etc/ssl/certs/CAcert_Class_3_Root.OCSP-chain.pem;

    include                 sites-defaults/*.conf;

    # Public Documents Root
    root                    /var/www/rainloop;

    # Rainloop Webmail Configuration
    include                 webapps/rainloop.conf;

}
