#
# example.net Website

# Unsecured HTTP Site and Aliases - Redirect to HTTPS Site
server {

    # IPv4 private address (Port-forwarded from NAT firewall/router)
    listen                  192.0.2.10:80;

    # IPv6 global address
    listen                  [2001:db8::11]:80;

    server_name             example.net www.example.net;

    # Redirect to HTTPS on proper hostname
    return                  301 https://$server_name$request_uri;
}

# Secured HTTPS Site Aliases - Redirect to HTTPS Site
server {

    # IPv4 private address (Port-forwarded from NAT firewall/router)
    listen                  192.0.2.10:443 ssl spdy;

    # IPv6 global address
    listen                  [2001:db8::11]:443 ssl spdy;

    server_name             www.example.net;

    # TLS settings
    include                 /etc/nginx/tls.conf;
    include                 /etc/nginx/ocsp-stapling.conf;
    ssl_certificate         /etc/ssl/certs/example.net.chained.cert.pem;
    ssl_certificate_key     /etc/ssl/private/example.net.key.pem;
    ssl_trusted_certificate /etc/ssl/certs/CAcert_Class_3_Root.OCSP-chain.pem;
    add_header              'Public-Key-Pins' 
        'pin-sha256="SXdoaC3aoo/NgckESACRQgOkv4At2gXRyVM7puNt28w=";
         pin-sha256="YAPsGXfNvFh435aZmtCIBSC7kVdE7p7pjt2k1llJ78Y="; 
         max-age=15768000';

    # Redirect to HTTPS on proper hostname
    return                  301 https://example.net$request_uri;
}

# Secured HTTPS Site
server {

    # IPv4 private address (Port-forwarded from NAT firewall/router)
    listen                  192.0.2.10:443 ssl spdy;

    # IPv6 global address
    listen                  [2001:db8::11]:443 ssl spdy;

    server_name             example.net;

    # TLS settings
    include                 /etc/nginx/tls.conf;
    include                 /etc/nginx/ocsp-stapling.conf;
    ssl_certificate         /etc/ssl/certs/example.net.chained.cert.pem;
    ssl_certificate_key     /etc/ssl/private/example.net.key.pem;
    ssl_trusted_certificate /etc/ssl/certs/CAcert_Class_3_Root.OCSP-chain.pem;
    add_header              'Public-Key-Pins' 
        'pin-sha256="SXdoaC3aoo/NgckESACRQgOkv4At2gXRyVM7puNt28w=";
         pin-sha256="YAPsGXfNvFh435aZmtCIBSC7kVdE7p7pjt2k1llJ78Y="; 
         max-age=15768000';

    # Server Default Settings
    include                 /etc/nginx/server-defaults/*.conf;

    # Public Documents Root
    root                    /var/www/example.net/public_html;
}