upstream graphite {
    server 127.0.0.1:8000 fail_timeout=0;
}

server {
    listen 127.0.0.1:8003 default_server;
    listen 172.20.10.10:8003 default_server;

    server_name graphite;

    access_log /var/log/nginx/graphite.access.log;
    error_log  /var/log/nginx/graphite.error.log;

    include webapps/graphite.conf;
}
