; PowerDNS-Admin
[uwsgi]
plugins = python27

;uid=www-data
;gid=www-data

chdir = /usr/local/lib/PowerDNS-Admin/
pythonpath = /usr/local/lib/PowerDNS-Admin/
virtualenv = /usr/local/lib/PowerDNS-Admin/flask

mount = /pdns=run.py
manage-script-name = true
callable = app

vacuum = true
harakiri = 20
post-buffering = 8192

;socket = /run/uwsgi/app/%n/%n.socket
;chown-socket = www-data

;pidfile = /run/uwsgi/app/%n/%n.pid

;daemonize = /var/log/uwsgi/app/%n.log

enable-threads =
