#
# Note:
#   If you are using `ngx_pagespeed`, the the `Cache-Control: no-transform`
#   response header will prevent `PageSpeed` from rewriting `HTML` files, and,
#   if `pagespeedDisableRewriteOnNoTransform off` is not used, also from
#   rewriting other resources.
#
# https://developers.google.com/speed/pagespeed/module/configuration#notransform

# Prevent mobile network providers from modifying your site
add_header  Cache-Control 'no-transform' always;
