#
# nsd.conf -- the NSD(8) configuration file, nsd.conf(5).
#

server:
	
	# Number of NSD servers to fork.  Put the number of CPUs to use here.
	server-count: 2

	# IP addresses to bind (default are all).
	ip-address: 192.0.2.41
	ip-address: 2001:db8::41

	# After binding socket, drop user privileges.
	username: nsd

	# log messages to file. Default to stderr and syslog (with
	# facility LOG_DAEMON).  stderr disappears when daemon goes to bg.
	logfile: "/var/log/nsd.log"

	# Prevent NSD from disclosing its version when asked by remote hosts.
	hide-version: yes

	# Prevent NSD from disclosing its local hostname.
	identity: ""

	# Directory where zone files are stored
	zonesdir: /var/lib/nsd

# Remote control config section. 
remote-control:

	# Enable remote control with nsd-control(8) here.
	# set up the keys and certificates with nsd-control-setup.
	# control-enable: no
	control-enable: yes

	# what interfaces are listened to for control, default is on localhost.
	control-interface: 127.0.0.1
	control-interface: ::1

	# port number for remote control operations (uses TLS over TCP).
	control-port: 8952

	# nsd server key file for remote control.
	server-key-file: "/etc/nsd/nsd_server.key"

	# nsd server certificate file for remote control.
	server-cert-file: "/etc/nsd/nsd_server.pem"

	# nsd-control key file.
	control-key-file: "/etc/nsd/nsd_control.key"

	# nsd-control certificate file.
	control-cert-file: "/etc/nsd/nsd_control.pem"


# Patterns have zone configuration and they are shared by one or more zones.
#
pattern:
	name: "localmaster"
	provide-xfr: 192.0.2.0/24 NOKEY
	provide-xfr: 2001:db8::/64 NOKEY

pattern: 
	name: "master"

	# ns2.afraid.org backup dns
	provide-xfr: 208.43.71.243 NOKEY
	provide-xfr: 174.37.196.55 NOKEY
	provide-xfr: 2607:f0d0:3001:e::2 NOKEY
	notify: 208.43.71.243 NOKEY

	# puck.nether.net backup dns
	provide-xfr: 204.42.254.5 NOKEY
	provide-xfr: 2001:418:3f4::5 NOKEY
	notify: 2001:418:3f4::5 NOKEY

	# rollernet.us backup.dns
	# ns1.rollernet.us
	provide-xfr: 208.79.240.3 NOKEY
	provide-xfr: 2607:fe70:0:3::b NOKEY
	#notify: 208.79.240.3 NOKEY
	notify: 2607:fe70:0:3::b NOKEY
	# ns2.rollernet.us
	provide-xfr: 208.79.241.3 NOKEY
	provide-xfr: 2607:fe70:0:4::b NOKEY
	#notify: 208.79.241.3 NOKEY
	notify: 2607:fe70:0:4::b NOKEY

# Fixed zone entries.  Here you can config zones that cannot be deleted.
# Zones that are dynamically added and deleted are put in the zonelist file.
#
zone:
 	name: "lan"
 	zonefile: "/etc/nsd/lan.zone"
 	include-pattern: "localmaster"

zone:
 	name: "0.2.0.192.in-addr.arpa"
 	zonefile: "/etc/nsd/lan.reverse"
 	include-pattern: "localmaster"

zone:
	name: "example.com"
	zonefile: "/var/lib/nsd/example.com.zone"
 	include-pattern: "master"
