#
# Nginx TCP network configuration
#

# Speed up file transfers by using sendfile() instead of read() and write().
# Default: off;
sendfile on;

# When set to a non-zero value, limits the amount of data that can be
# transferred in a single sendfile() call. Without the limit, one fast
# connection may seize the worker process entirely.
# Default: 0;
#sendfile_max_chunk  0;

# Increase throughput by sending full TCP packets with sendfile().
# Enables or disables the use of the TCP_CORK socket option on Linux.
# The options are enabled only when sendfile is used.
# Enabling the option allows sending the response header and the beginning of a
# file in one packet and sending a file in full packets.
# Default: off
tcp_nopush on;

# Enables or disables the use of the TCP_NODELAY option. The option is enabled
# only when a connection is transitioned into the keep-alive state.
# Allows to send out small stuff more quickly and conserving resources.
# Default: on
#tcp_nodelay on;

# Number and size of the buffers used for reading a response from a disk.
# # Set a large buffer ONLY if you set 'sendfile' to `off`
# Default: 1 32k;
#output_buffers 1 512k;

# Enable resetting timed out connections, thus freeing up RAM.
# TCP RST is sent to the client. Not valid for keep-alive connections.
# Default: Off;
reset_timedout_connection on;
