#
# Nginx default MIME-types and character sets configuration
#

 # Define the MIME types for files.
include         mime.types;
default_type    application/octet-stream;

# Update charset_types due to updated mime.types
charset_types   text/xml
                text/plain
                text/vnd.wap.wml
                application/x-javascript
                application/rss+xml
                text/css
                application/javascript
                application/json;

# Adds the specified character set to the “Content-Type” response header field.
# Default: off
charset         utf-8;

# Defines the source character set of a response.
# Default: none
source_charset  utf-8;
