#
# Nginx Logging Configuration
#
# For debugging, include the following file in the server {} or location {} temporarely.
#   include log-debug.conf;
# and reload the nginx configuration (sudo sevice nginx reload):

# By default we do not log access
access_log off;
log_not_found off;
log_subrequest off;

# Default error log file
# Error log levels:
#   debug | info | notice | warn | error | crit | alert | emerg
#error_log  /dev/null emerg;
error_log /var/log/nginx/error.log crit;
