#
# Brötli Compression
#

# Enables or disables checking of the existence of pre-compressed files with.br
# extension. With the always value, pre-compressed file is used in all cases,
# without checking if the client supports it.
# Default: off
#brotli_static off;

# Enables or disables on-the-fly compression of responses.
# Default: off
brotli on;

# Enables on-the-fly compression of responses for the specified MIME types in
# addition to text/html. The special value * matches any MIME type. Responses
# with the text/html MIME type are always compressed.
# Default: text/html
brotli_types
	application/atom+xml
	application/javascript
	application/json
	application/rss+xml
	application/vnd.ms-fontobject
	application/x-font-ttf
	application/x-web-app-manifest+json
	application/xhtml+xml
	application/xml
	font/opentype
	image/svg+xml
	image/x-icon
	text/css
	text/plain
	text/x-component;

# Sets the number and size of buffers used to compress a response. By default,
# the buffer size is equal to one memory page. This is either 4k or 8k,
# depending on a platform.
# Default: 16 8k
#brotli_buffers 16 8k;

# Sets Brotli quality (compression) level. Acceptable values are in the range
# from 0 to 11.
# Default: 6
# brotli_comp_level 6;

# Sets Brotli window size. Acceptable values are
#   1k, 2k, 4k, 8k, 16k, 32k, 64k, 128k, 256k, 512k,
#   1m, 2m, 4m, 8m and 16m.
# Default: 512k
#brotli_window 512k;

# Sets the minimum length of a response that will be compressed. The length is
# determined only from the Content-Length response header field.
# Default: 20
#brotli_min_length 20
