#
# Nginx Open Files Cache Configuration
#

# This tells Nginx to cache open file handles, "not found" errors, meta-data
# about files and their permissions, etc.
#
# The upside of this is that Nginx can immediately begin sending data when a
# popular file is requested, and will also know to immediately send a 404 if a
# file is missing on disk, and so on.
#
# However, it also means that the server won't react immediately to changes on
# disk, which may be undesirable.
#
# Production servers with stable file collections will definitely want to enable
# the cache.
#

# Maximum number of cached elements, before least used (LRU) element is removed;
# Time after which unused elements are removed from the cache (default 60s).
# Default: off;
open_file_cache         max=10000 inactive=30m;

# Also cache file lookup errors like "file not found".
# Default: off;
open_file_cache_errors  on;

# Number of times any item has to be accessed to remain in the cache as active.
# Default: 1;
#open_file_cache_min_uses  1;

# Sets a time after which open_file_cache elements should be re-validated.
# Default: 60s
open_file_cache_valid   30m;
