#
# PHP FastCGI Process Manager (FPM)
#
upstream php-backend {

    # Unix Socket to PHP 7 FPM server
    server unix:/run/php/php7.0-fpm.sock;
}

# Number and size of the buffers used for reading a response from the
# FastCGI server.
# Default: 8 8k (1 system memory page size)
fastcgi_buffers 128 8k; # 1 MB total
