#
# fastcgi_cache Zones
# To be included outside outside of any "server" context.

# FastCGI cache settings for WordPress
fastcgi_cache_path
    /var/cache/nginx/wordpress_temp
    levels=1:2
    keys_zone=WORDPRESS:250m
    inactive=3M
    max_size=275m;

# FastCGI cache settings for ownCloud
# use to cache ownCloud gallery thumbnails
# https://doc.owncloud.org/server/8.2/admin_manual/configuration_server/performance_tuning/webserver_tips.html#nginx-caching-owncloud-gallery-thumbnails
fastcgi_cache_path
    /var/cache/nginx/owncloud_temp
    levels=1:2
    keys_zone=OWNCLOUD:100m
    inactive=60m;

# FastCGI cache settings for Wallabag
fastcgi_cache_path
    /var/cache/nginx/wallabag_temp
    levels=1:2
    keys_zone=WALLABAG:250m
    inactive=3M
    max_size=275m;
