# Show the static 503.html page on bad gateway errors
#error_page 502 @badgateway;
#location @badgateway {
#    root /usr/local/share/nginx/html;
#    ssi on;
#    rewrite ^(.*)$ /502.html break;
#}

# Show the static 503.html page if in maintenance mode
error_page 503 @maintenance;
location @maintenance {
    root /usr/local/share/nginx/html;
    ssi on;
    rewrite ^(.*)$ /error/503.html break;
}

#location /error/503_Service_Unavailable.svg {
#    root /usr/local/share/nginx/html;
#    rewrite ^(.*)$ /error/503_Service_Unavailable.svg break;
#}

error_page 401 /error/401.html;
error_page 403 /error/403.html;
error_page 404 /error/404.html;
error_page 502 /error/502.html;
#error_page 503 /error/503.html;
error_page 500 504 /error/50x.html;


location /error/ {
    root /usr/local/share/nginx/html;
    allow all;
    
    location ~ (.+\.html) {
        ssi on;
        internal;
    }
}

