#
# Default Site-Security and Access Restrictions
#

#
# Limit allowed HTTP methods
#
# Available methods:
#  GET, HEAD, POST, PUT, DELETE, MKCOL, COPY, MOVE, OPTIONS, PROPFIND,
#  PROPPATCH, LOCK, UNLOCK, or PATCH.
#
# Note that Nginx never allows the TRACE method (hardcoded)
#
# Only allow GET, HEAD and POST requests.
#location ~ / {
#    limit_except GET POST {
#        deny all;
#    }
#}

#
# Exception to the rule below, for HTTP service auto-discovery (RFC 5785)
# https://www.iana.org/assignments/well-known-uris/well-known-uris.xml
location /.well-known/ {
    #allow all;
}

#
# Prevent clients from accessing (hidden) dot-files (i.e .htaccess, .htpasswd).
 location ~* (?:^|/)\. {
     deny all;
}

#
# Prevent clients from accessing backup/config/source files
location ~* (?:\.(?:bak|config|sql|fla|psd|ini|log|sh|inc|swp|dist)|~)$ {
    deny all;
}

# Don't allow clients to render pages inside frames or iframes and avoid
# clickjacking
add_header  X-Frame-Options SAMEORIGIN;

# Enable the Cross-site scripting (XSS) filter built into most recent browsers.
# https://www.owasp.org/index.php/List_of_useful_HTTP_headers
add_header  X-XSS-Protection "1; mode=block";

#
# Reduce exposure to drive-by downloads and protect MSIE from executing files.
# Prevent Internet Explorer and Google Chrome from MIME-sniffing a response away
# from the declared content-type.
add_header  X-Content-Type-Options nosniff;