#
# Strict Transport Security (HSTS), RFC 6797
# See https://hstspreload.org/
# See https://tools.ietf.org/html/rfc6797

#
# 5 minutes:.......300
# 1 week:......604,800
# 1 month:...2,592,000
# 18 weeks..10,886,400 <- Chrome Browser preload minimum
# 6 months:.15,768,000 <- Mozilla minimum
# 1 year:...31,536,000 <- Mozilla recommended
# 2 years:..63,072,000 <- Chrome Browser preload recommended
#
add_header  Strict-Transport-Security
    'max-age=63072000; includeSubDomains; preload' always;
