#
# log-debug.conf
# Nginx logging configuration
#
# Ususally we disable all logging with the automatic inclusion of
# http-conf.d/log-nothing.conf on the http{} level..
#
# For debugging, include this file in any server{} or location{} temporarely.
#
# 	include log-debug.conf;
#
# and reload Nginx:
#	sudo nginx -t && sudo nginx -s reload
#

# Default error log file
# Error log levels:
#	debug | info | notice | warn | error | crit | alert | emerg
error_log		/var/log/nginx/error.log info;

# Path, format, and configuration for buffered log writes
access_log 		/var/log/nginx/access.log main;

# Log subrequests
log_subrequest 	on;	# May be 'on' or 'off'

# Log 404 not found errors
log_not_found 	on;	# May be 'on' or 'off'

# Log rewrite processing
rewrite_log 	on;	# May be 'on' or 'off'
