#
# Nginx Main Configuration file
#

# Run as a less privileged user for security reasons.
user                    www-data;

# The maximum number of connections for Nginx is calculated by:
# max_clients = worker_processes * worker_connections

# How many worker threads to run.
# Ideally set to the number of CPU cores or "auto" to autodetect.
# Default: 1
worker_processes        auto;

# Binds worker processes to the sets of CPUs.
# Default: not set
worker_cpu_affinity     auto;

# Max. number of connections per worker
# Default: 512
events {
    worker_connections  2048;
}


# Maximum open file descriptors per process;
# should be higher worker_connections.
# Default: not set
worker_rlimit_nofile    4098;

pid                     /var/run/nginx.pid;

http {

    # Default HTTP configuration options
    include /etc/nginx/http-conf.d/*.conf;

    # Logging - Please remove, after debugging.
    #include /etc/nginx/log-debug.conf;

    # Virtual server configurations
    include /etc/nginx/servers-enabled/*.conf;
}
