#
# Redirect to the .onion site if client is coming from a known Tor-Exit IP
#
# Needs Nginx map defined as $isTorExitNode outside server{} context.
# Needs Nginx variable $onionSite set inside server{} context.
#

if ($isTorExitNode = "true") {
  return	301 http://$onionSite$request_uri;
}