# Web Site Maintenance
#
# If included in a server{} configuration all requests
# are denied with HTTP error 503 and a maintenance information page displayed.
#

# Retry in 5 minutes
#set $RetryAfter '300';

# Retry in 15 minutes
#set $RetryAfter '900';

# Retry in one hour
#set $RetryAfter '3600';

# Retry after one day
set $RetryAfter '86400';

# Retry after one week
#set $RetryAfter '604800';

# Retry at specific time
#set $RetryAfter 'Tue, 30 Feb 2015 17:00:00 GMT';

# Set Retry-After header
add_header 'Retry-After' $RetryAfter always;

# Unconditional Maintenance, no one can bypass the maintenance-mode.
return 503;

# Allow a specific IPv6 address to bypass maintenance-mode
#if ($remote_addr != "2001:db8:c0de:aded:b08f:9298:32db") {
#    return 503;
#    break;
#}

# Allow a specific IPv6 prefix to bypass maintenance-mode
#if ($remote_addr !~* "2001:db8:c0de:aded:.*") {
#    return 503;
#    break;
#}

# No further processing
break;
